
Overview

This project involved scraping sponsorship revenue data of major sports leagues in the United States from a web page, processing it using Python libraries, and performing data analysis on sports participation statistics. The code is divided into three main sections:
1. Web scraping and data extraction from a webpage.
2. Analysis of sports participation statistics from a CSV file.
3. Calculation of top sports participation statistics for boys and girls per state

Requirements

To run this project, we used the following Python libraries:
* requests
* beautifulsoup4
* pandas
* matplotlib
